.menu-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* карточки будут автоматически занимать доступное место */
    grid-gap: 10px 40px;
    width: 100%; /* изменил на 100% */
    max-width: 800px; /* максимальная ширина, если необходимо */
    margin: 10px auto;
    padding: 20px;
    border: 0.3px solid burlywood;
    border-radius: 14px;
    justify-content: center;
}

.product-link {
    display: flex;
    text-decoration: none;
    height: 90%;
}

.product-link:hover .product{
    transform: scale(1.05);
    color: azure;
    transition: transform 0.3s ease, color 0.5s ease;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: bisque;
    max-width: 100%; /* позволяет карточкам уменьшаться по размеру */
    width: 100%;
    height: 420px;
    margin-bottom: 40px;
    border: 1.5px solid black;
    border-radius: 12px;
}

.product-image {
    display: flex;
    max-width: 100%;
    max-height: 240px;
}

.product img{
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 0;
    border-radius: 12px;
}

.product-context {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: start;
    padding: 10px 20px;
    font-size: 18px;
}

.product-context p {
    margin: 8px;
}

@media (max-width: 580px) {
    .menu-container {
        padding: 20px 50px;
        grid-gap: 10px 15px;
    }

    .product {
        margin-bottom: 15px;
    }
}

@media (max-width: 450px) {
    .menu-container {
        padding: 20px;
    }
}